<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Olga Terlecka (looking for a job)</title>
    <meta
      name="description"
      content="Wrocław based junior Product (UI/UX) Designer. Looking for a job."
    />
    <meta property="og:title" content="Olga Terlecka (looking for a job)" />
    <meta
      property="og:description"
      content="Wrocław based junior Product (UI/UX) Designer. Looking for a job."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: auto;
  align-items: center;
  margin-bottom: auto;
  flex-direction: column;
  justify-content: center;
}
.home-link {
  display: contents;
}
.home-image {
  width: auto;
  object-fit: cover;
  margin-bottom: 4rem;
  text-decoration: none;
}
.home-link1 {
  display: contents;
}
.home-image1 {
  width: auto;
  object-fit: cover;
  text-decoration: none;
}

.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}




    </style>

  </head>
  <body>
    <div>

      <div class="home-container">
        <section class="home-container1">
          <a
            href="https://www.linkedin.com/in/olga-terlecka-6310ba259/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            <img
              alt="image"
              src="img/olga-lol.gif"
              loading="eager"
              class="home-image"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/olga-terlecka-6310ba259/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <img
              alt="image"
              src="img/olga-lol-looking-for-a-job.gif"
              class="home-image1"
            />
          </a>
        </section>
      </div>
    </div>
  </body>
</html>
